  <!DOCTYPE html>
  <html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Profil Utilisateur - Détection de Fuite d'Eau</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        background-color: #e6f7ff;
      }
      .navbar {
        background-color: #004d66;
        overflow: hidden;
        color: white;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      }
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: background-color 0.3s;
      }
      .navbar a:hover {
        background-color: #007399;
      }
      .profile-container, .info-foyer-container {
        padding: 50px;
        max-width: 800px;
        margin: 80px auto;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.2);
      }
      .profile-info {
        margin-bottom: 20px;
      }
      .profile-info label {
        font-weight: bold;
        margin-right: 10px;
      }
      .profile-input {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid transparent;
        box-sizing: border-box;
      }
      .editable {
        border: 1px solid #007399;
      }
      .edit-button, .edit-section-button {
        background-color: #007399;
        border: none;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .edit-button:hover, .edit-section-button:hover {
        background-color: #008fb3;
      }

      /* Style ajouté pour les titres */
      h2 {
        font-size: 24px;
        color: #004d66;
        text-align: center;
        margin-bottom: 30px;
      }

      .save-button {
        background-color: forestgreen;
        border: none;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
    </style>
  </head>
  <body>

  <div class="navbar">
    <a href="https://api.vigileak.obrulez.fr/dashboard">HOME</a>
    <a href="https://api.vigileak.obrulez.fr/profile">PROFIL</a>
    <a id="logoutButton">Déconnexion</a>
  </div>

  <div class="profile-container">
    <h2>Profil de l'utilisateur</h2>
    <div class="profile-info">
      <label for="username">Nom d'utilisateur:</label>
      <input type="text" id="username" value="nom_utilisateur" class="profile-input" disabled>
    </div>
    <div class="profile-info">
      <label for="email">Email:</label>
      <input type="email" id="email" value="email@example.com" class="profile-input" disabled>
    </div>
    <div class="profile-info">
      <label for="phone">Téléphone:</label>
      <input type="tel" id="phone" value="0123456789" class="profile-input" disabled>
    </div>
    <div class="profile-info">
      <label for="address">Adresse:</label>
      <input type="text" id="address" value="123 Rue de l'Eau, 75000 Paris" class="profile-input" disabled>
    </div>
    <button class="edit-section-button" onclick="editProfile()">Modifier le profil</button>
    <button class="save-button" id="saveButton1" onclick="saveProfile()" style="display:none;">Sauvegarder</button>
  </div>
  <div class="info-foyer-container">
    <h2>Informations sur le foyer</h2>
    <div class="profile-info">
      <label for="nb_personnes_foyer">Nombre de personnes dans le foyer:</label>
      <input type="number" id="nb_personnes_foyer" class="profile-input" disabled>
    </div>
    <div class="profile-info">
      <label for="nb_douches_semaine">Nombre de douches par semaine:</label>
      <input type="number" id="nb_douches_semaine" class="profile-input" disabled>
    </div>
    <div class="profile-info">
      <label for="duree_douches">Durée moyenne des douches (en minutes):</label>
      <input type="number" id="duree_douches" class="profile-input" disabled>
    </div>
    <div class="profile-info">
      <label for="lave_vaiselle">Utilisez-vous un lave-vaisselle:</label>
      <select id="lave_vaiselle" class="profile-input" onchange="toggleLaveVaisselle()" disabled>
        <option value="non" selected>Non</option>
        <option value="oui">Oui</option>
      </select>
    </div>

    <div id="lave_vaiselle_cycles" style="display: none;">
      <label for="lave_vaiselle_par_semaine">Nombre de cycles de lave-vaisselle par semaine:</label>
      <input type="number" id="lave_vaiselle_par_semaine" class="profile-input" disabled>
    </div>
    <!-- Section Utilisez-vous une machine à laver -->
    <div class="profile-info">
      <label for="machine_a_laver">Utilisez-vous une machine à laver:</label>
      <select id="machine_a_laver" class="profile-input" onchange="toggleMachineALaver()" disabled>
        <option value="non" selected>Non</option>
        <option value="oui">Oui</option>
      </select>
    </div>

    <div id="machine_a_laver_cycles" style="display: none;">
      <label for="machine_a_laver_par_semaine">Nombre de cycles de machine à laver par semaine:</label>
      <input type="number" id="machine_a_laver_par_semaine" class="profile-input" disabled>
    </div>
    <!-- Section Prenez-vous des bains -->
    <div class="profile-info">
      <label for="bains">Prenez-vous des bains:</label>
      <select id="bains" class="profile-input" onchange="toggleBains()" disabled>
        <option value="non" selected>Non</option>
        <option value="oui">Oui</option>
      </select>
    </div>
    <div id="bains_cycles" style="display: none;">
      <label for="bain_frequenc">Fréquence des bains :</label>
      <input type="number" id="bain_frequenc" class="profile-input" disabled>
    </div>
    <div class="profile-info">
      <label for="chasses_d_eau_par_jour">Nombre de chasses d'eau par jour:</label>
      <input type="number" id="chasses_d_eau_par_jour" class="profile-input" disabled>
    </div>
    <button class="edit-section-button" onclick="editFoyerInfo()">Modifier les informations du foyer</button>
    <button class="save-button" id="saveButton2" onclick="saveInfoFoyer()" style="display:none;">Sauvegarder</button>
  </div>

  <script>

  document.addEventListener('DOMContentLoaded', (event) => {
    fetch('https://api.vigileak.obrulez.fr/get-profile', {
      method: 'GET',
      headers: {
        'Content-Type': 'application/json',
      },
      credentials: 'include'
    })
    .then(response => {
      if (!response.ok) {
        throw new Error('Erreur réseau');
      }
      return response.json();
    })
    .then(data => {
      console.log(data);
      document.getElementById('nb_personnes_foyer').value = data[1];
      document.getElementById('nb_douches_semaine').value = data[2];
      document.getElementById('duree_douches').value = data[3];
      document.getElementById('lave_vaiselle_par_semaine').value = data[4];
      document.getElementById('machine_a_laver_par_semaine').value = data[5];
      document.getElementById('bain_frequenc').value = data[6];
      document.getElementById('chasses_d_eau_par_jour').value = data[7];
    });
  });

    function editProfile() {
      // Ajoute des classes éditables pour afficher les bordures
      document.querySelectorAll('.profile-container .profile-input').forEach(function(input) {
        input.disabled = false;
        input.classList.add('editable');
      });

      // Affiche le bouton Sauvegarder et cache le bouton Modifier pour le profil
      document.getElementById('saveButton1').style.display = 'block';
      document.querySelector('.profile-container .edit-section-button').style.display = 'none';
    }

    function editFoyerInfo() {
      // Ajoute des classes éditables pour afficher les bordures
      document.querySelectorAll('.info-foyer-container .profile-input').forEach(function(input) {
        input.disabled = false;
        input.classList.add('editable');
      });

      // Affiche le bouton Sauvegarder et cache le bouton Modifier pour le foyer
      document.getElementById('saveButton2').style.display = 'block';
      document.querySelector('.info-foyer-container .edit-section-button').style.display = 'none';
    }

    function saveInfoFoyer() {
      // Collecte des données du formulaire
      var foyerData = {
        nb_personnes_foyer: document.getElementById('nb_personnes_foyer').value,
        nb_douches_semaine: document.getElementById('nb_douches_semaine').value,
        duree_douches: document.getElementById('duree_douches').value,
        lave_vaiselle: document.getElementById('lave_vaiselle').value === 'oui' ? document.getElementById('lave_vaiselle_par_semaine').value : '0',
        machine_a_laver: document.getElementById('machine_a_laver').value === 'oui' ? document.getElementById('machine_a_laver_par_semaine').value : '0',
        bains: document.getElementById('bains').value === 'oui' ? document.getElementById('bain_frequenc').value : '0',
        chasses_d_eau_par_jour: document.getElementById('chasses_d_eau_par_jour').value
      };

      // Envoi de la requête HTTP
      fetch('https://api.vigileak.obrulez.fr/update-profile', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(foyerData)
      })
        .then(response => response.json())
        .then(data => {
          alert(data.message); // Afficher un message de succès ou d'erreur
          // Autres actions après la mise à jour
        })
        .catch(error => console.error('Erreur:', error));

      // Désactivation des champs et des boutons
      document.querySelectorAll('.info-foyer-container .profile-input').forEach(function(input) {
        input.disabled = true;
        input.classList.remove('editable');
      });
      document.getElementById('saveButton2').style.display = 'none';
      document.querySelector('.info-foyer-container .edit-section-button').style.display = 'block';
    }
    function saveProfile() {
      // Supprime les classes éditables pour cacher les bordures
      document.querySelectorAll('.profile-input').forEach(function(input) {
        input.disabled = true;
        input.classList.remove('editable');
      });

      // Cache les boutons Sauvegarder et affiche les boutons Modifier
      document.getElementById('saveButton1').style.display = 'none';
      document.getElementById('saveButton2').style.display = 'none';
      document.querySelectorAll('.edit-section-button').forEach(function(button) {
        button.style.display = 'block';
      });
    }

    function toggleLaveVaisselle() {
      var laveVaisselle = document.getElementById("lave_vaiselle").value;
      document.getElementById("lave_vaiselle_cycles").style.display = laveVaisselle === "oui" ? "block" : "none";
    }

    function toggleMachineALaver() {
      var machineALaver = document.getElementById("machine_a_laver").value;
      document.getElementById("machine_a_laver_cycles").style.display = machineALaver === "oui" ? "block" : "none";
    }

    function toggleBains() {
      var bains = document.getElementById("bains").value;
      document.getElementById("bains_cycles").style.display = bains === "oui" ? "block" : "none";
    }

    document.getElementById('logoutButton').addEventListener('click', function() {
    deleteCookie('token');
    window.location.href = 'https://api.vigileak.obrulez.fr/login';
    });

    function deleteCookie(name) {
      document.cookie = name + '=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/; Secure; SameSite=None';
    }
  </script>

  </body>
  </html>
